{
  "expo": {
    "name": "Board Game Buddy",
    "slug": "game_tools",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "primaryColor": "#FE6B8B",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "notification": {
      "icon": "./assets/notif.png"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.alexg.gametools",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "The app would like your permission to save your drawings to your photo library."
      }
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#FE6B8B"
    },
    "android": {
      "package": "com.alexg.gametools",
      "useNextNotificationsApi": true,
      "versionCode": 2,
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android_icon.png",
        "backgroundImage": "./assets/android_background.png",
        "backgroundColor": "#fff"
      }
    },
    "description": ""
  }
}
