{
  "expo": {
    "name": "game_tools",
    "slug": "game_tools",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.gametools",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "The app would like your permission to save your drawings to your photo library."
      }
    },
    "android": {
      "package": "com.gametools",
      "versionCode": 1
    }
  }
}
